<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>下雨</title>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
		}
		.content{
			top: -30px;
			position: absolute;
			height: 130%;
			background: #333;
			overflow: hidden;
			width: 100%;
		}
		.rain-item{
			width: 3px;
			height: 6px;
			background: #ccc;
			opacity: 0;
			position: absolute;
			clip-path: ellipse(10% 30% at 50% 50%);
			animation: drop 1s cubic-bezier(0.76, 0.21, 0.19, 0.12) infinite;
		}
		@keyframes drop{
			0%{
				opacity: 1;
			}90%{
				opacity: 1;
			}
			100%{
				opacity: 0;
				transform: translate3d(0px,200vh,-10px);
			}
		}
	</style>
</head>
<body>
	<div class="content" id="canvas">
		<div class="rain-item"></div>
	</div>
	<script type="text/javascript">
		let canvas = document.getElementById('canvas'),
		    initNumber = 0
		for (let i = 0;i < 80;i++) {
			let left = Math.floor((Math.random()*5+5)*100)/100
			let delay = Math.floor((Math.random()*30+5)*100)/100
			initNumber += left
			item = document.createElement('div')
			item.style.left = initNumber + 'px'
			item.style.top = left + '%'
			item.style.animationDelay = (delay/10) + 's'
			item.className = 'rain-item'
			canvas.appendChild(item)
		}
	</script>

</body>
</html>