<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>理想状态自由落体小球</title>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
		}
		.box {
			width: 800px;
			height: 100%;
			margin:0 auto;
			background: radial-gradient(#fff, #ccc);
		}
		.ball {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			border-radius: 50%;
			background: linear-gradient(#59e, #04b);
			animation: ball 1s cubic-bezier(0.65, 0, 0.85, 0.37) infinite alternate;
		}
		.ground{
			width: 800px;
			border-bottom: 4px solid #9a9898;
			position: absolute;
			bottom:0px;
		}
		@keyframes ball{
			0%{
				transform: translateY(0px);
			}
			100%{
				transform: translateY(570px);
			}
		}
	</style>
</head>
<body>
   <div class="box">
   	 <div class="ball"></div>
   	 <div class="ground"></div>
   </div>
</body>
</html>